systemctl status openstack-ceilometer-notification   
systemctl status openstack-ceilometer-central
systemctl status python-ceilometer
systemctl status openstack-ceilometer-collector
systemctl status openstack-ceilometer-compute
systemctl status openstack-ceilometer-alarm
systemctl status python-ceilometerclient
systemctl status openstack-ceilometer-common
systemctl status openstack-ceilometer-api
